# miniprojects-2019

./: .gitignore  Dockerfile  README.md  TODO.md  build.gradle  deploy-in-server.sh  deploy.sh  docker-compose.blue.yml  docker-compose.db.yml  docker-compose.green.yml  docker-compose.yml  downloaded  initialize-server.sh  package-lock.json  package.json  settings.gradle
backend/: Dockerfile  build.gradle  docker-entrypoint.sh  settings.gradle
backend/src/main/java/com/woowacourse/edd/: EddApplication.java
backend/src/main/java/com/woowacourse/edd/application/converter/: CommentConverter.java  SubscriptionConverter.java  UserConverter.java  VideoConverter.java
backend/src/main/java/com/woowacourse/edd/application/dto/: CommentRequestDto.java  LoginRequestDto.java  UserRequestDto.java  UserSaveRequestDto.java  UserUpdateRequestDto.java  VideoPreviewResponse.java  VideoSaveRequestDto.java  VideoUpdateRequestDto.java
backend/src/main/java/com/woowacourse/edd/application/response/: CommentResponse.java  LoginUserResponse.java  SessionUser.java  SubscriptionCountResponse.java  SubscriptionResponse.java  UserResponse.java  VideoPreviewResponse.java  VideoResponse.java  VideoUpdateResponse.java
backend/src/main/java/com/woowacourse/edd/application/service/: CommentInternalService.java  CommentService.java  LoginInternalService.java  LoginService.java  SubscriptionInternalService.java  SubscriptionService.java  UserInternalService.java  UserService.java  VideoInternalService.java  VideoService.java
backend/src/main/java/com/woowacourse/edd/config/: CORSFilter.java  WebConfig.java
backend/src/main/java/com/woowacourse/edd/controller/: VideoController.java
backend/src/main/java/com/woowacourse/edd/domain/: Comment.java  Subscription.java  User.java  Video.java
backend/src/main/java/com/woowacourse/edd/domain/vo/: Contents.java  Title.java  YoutubeId.java
backend/src/main/java/com/woowacourse/edd/exceptions/: CommentNotFoundException.java  DuplicateEmailSignUpException.java  DuplicateSubscriptionException.java  ErrorResponseException.java  InvalidAccessException.java  InvalidContentsException.java  InvalidFilterException.java  InvalidTitleException.java  InvalidUserEmailException.java  InvalidUserNameException.java  InvalidUserPasswordException.java  InvalidYoutubeIdException.java  PasswordNotMatchException.java  SelfSubscriptionException.java  UnauthenticatedException.java  UnauthorizedAccessException.java  UserNotFoundException.java  VideoNotFoundException.java
backend/src/main/java/com/woowacourse/edd/interceptor/: MethodNeedNotSignedInInterceptor.java  MethodNeedSignedInInterceptor.java  NoSignInInterceptor.java  NoSignInRequiredInterceptor.java  SignInInterceptor.java  SignInRequiredInterceptor.java
backend/src/main/java/com/woowacourse/edd/presentation/controller/: CommentController.java  LoginController.java  SubscriptionController.java  UserController.java  VideoController.java
backend/src/main/java/com/woowacourse/edd/presentation/exceptionhandler/: Error.java  ErrorResponse.java  GlobalExceptionHandler.java  VideoExceptionHandler.java
backend/src/main/java/com/woowacourse/edd/repository/: CommentRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/woowacourse/edd/service/: VideoService.java
backend/src/main/java/com/woowacourse/edd/service/dto/: VideoInfoResponse.java
backend/src/main/resources/: application-production.yml  application.yml  logback-spring.xml
backend/src/test/java/com/woowacourse/edd/: EddApplicationTests.java
backend/src/test/java/com/woowacourse/edd/application/service/: CommentInternalServiceTests.java  LoginInternalServiceTests.java  SubscriptionInternalServiceTests.java  UserInternalServiceTests.java  VideoInternalServiceTests.java  VideoServiceTest.java  VideoServiceTests.java
backend/src/test/java/com/woowacourse/edd/controller/: VideoControllerTests.java
backend/src/test/java/com/woowacourse/edd/domain/: BasicDomainTests.java  CommentTests.java  DomainBasicTests.java  UserTests.java  VideoTest.java  VideoTests.java  k.java
backend/src/test/java/com/woowacourse/edd/domain/vo/: ContentsTest.java  TitleTest.java  YoutubeIdTest.java
backend/src/test/java/com/woowacourse/edd/interceptor/: InterceptorTests.java  SignInInterceptorTests.java
backend/src/test/java/com/woowacourse/edd/presentation/controller/: BasicControllerTests.java  CommentControllerTests.java  LoginControllerTests.java  PageRequestContentDto.java  SubscriptionControllerTests.java  UserControllerTests.java  VideoControllerTests.java
backend/src/test/java/com/woowacourse/edd/service/: VideoServiceTests.java  k.java
backend/src/test/java/com/woowacourse/edd/utils/: Utils.java
backend/src/test/resources/: application.yml  data.sql
frontend/: index.html  login.html  signup.html  video-channel.html  video-create.html  video-detail.html  video-edit.html
frontend/css/: index.css  login.css  side-nav.css  signup.css
frontend/js/: channelpage.js  common.js  const.js  fetchapi.js  headTemplate.js  headerTemplate.js  login.js  mainpage.js  sideNav.js  signup.js
frontend/js/video/: comment.js  create.js  detail.js  edit.js  testdata.js  videocardtemplate.js  videodetailtemplate.js
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker_build.sh  docker_push.sh  init.sh  jar_build.sh  nginx.conf  schema.sql
src/docs/asciidoc/: api-guide.adoc  article.adoc  comment.adoc  follow.adoc  hashTag.adoc  like.adoc  user.adoc
src/main/resources/: application-deploy.yml  application-dev.properties  application-local.yml  application-prod.properties  application-test.yml  application.properties  application.yml  application_test.properties  application_test.yml  aws.yml  data.sql  email.properties  logback-access-simple.xml  logback-access.xml  logback-spring.xml  logback.xml  upload.properties
src/main/resources/static/: signup.html
src/main/resources/templates/: 403.html  (+33 more)
src/test/: data.sql
src/test/resources/: application-test.yml  application.properties  application.yml  data.sql
(+1550 files in other folders)
