plugins {
    id 'org.springframework.boot' version '2.1.8.BUILD-SNAPSHOT'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.wootube'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springCloudVersion', "Greenwich.RELEASE")
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit'
    }
    testImplementation 'io.rest-assured:rest-assured:4.0.0'
    testImplementation 'io.rest-assured:json-schema-validator:4.0.0'
    testImplementation 'io.findify:s3mock_2.12:0.2.5'
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    implementation 'org.passay:passay:1.5.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-el'
    implementation 'io.rest-assured:json-path:4.0.0'
    implementation 'io.rest-assured:xml-path:4.0.0'
    implementation 'org.modelmapper:modelmapper:0.7.8'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'org.jcodec:jcodec:0.1.9'
    implementation 'org.jcodec:jcodec-javase:0.1.9'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}