spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true
server.servlet.session.persistent=false

# DataSource
# 플랫폼을 명시하지 않으면 외래키가 먹히지 않음
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/blog?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

# H2 Setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
cloud.aws.s3.bucket=zzazanstagram-zzazan
cloud.aws.s3.dirName.article:upload
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

