server.servlet.session.persistent=false
spring.aws.bucket=woowahan-crews
spring.aws.region=ap-northeast-2
spring.aws.url=https://woowahan-crews.s3.ap-northeast-2.amazonaws.com
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.thymeleaf.cache=false
spring.profiles.active=test
