# Auto-reload
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

# JPA related options
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

# Multipart related options
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

# File upload path
file.upload.directory = /home/yumin/Codes/WoowaTech/Level2/miniprojects-2019/uploads/

# Logging
logging.level.root=DEBUG
