spring.profiles.include=file-info-logging, file-error-logging
logging.path=/home/ubuntu

server.servlet.session.persistent=false

# TODO 실 서버 환경은 MySQL로 바꾸자
# H2 Setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
cloud.aws.s3.bucket=zzazanstagram-zzazan
cloud.aws.s3.dirName.article:upload
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
